* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    margin: 0;
}
.icon {
    width: 32px;
    height: 32px;
}
.icon:hover {
    transform: scale(1.1);
    cursor: pointer;
}

body {
    background: rgb(49,112,95);
    background: linear-gradient(90deg, rgba(49,112,95,1) 0%, rgba(21,5,57,1) 95%);
}


.container {
    display: grid;
    grid-template-columns: 240px 1fr;

}

.hero  {
    color: white;
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 48px;
    font-weight: bold;
    padding: 48px;
    height: 200px;
    border-bottom: 1px;
    justify-content: center;
    border-color: white;
    border-bottom: solid;
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0.651);
}

.sidebar {
    color: white;
    grid-column: 1/2;
    grid-row: 2/5;
    padding: 24px;
    border-color: white;
    border-right: solid;
    border-width: 1px;
    height: 100vh;
}

.main {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 12px;
}


.card {
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-style: solid;
    border-color: white;
    border-radius: 12px;
    gap: 8px;
    background-color: rgba(0, 0, 0, 0.6);
}
.card-buttons {
    display: flex;
    justify-content: end;
    gap: 12px;
}
.button {
    color: white;
    font-size: 16px;
    padding: 12px 24px 12px 24px;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: white;
    border-radius: 8px;
    font-weight: bold;
}
#add-button:hover,
#submit-button:hover {
    cursor: pointer;
    transform:scale(1.05);
    border-style: solid;
    border-color:#150539;
    color: black;
    background-color: white;
}

.popup {
    display: flex;
    width: 500px;
    background-color: rgb(18, 41, 35);
    flex-direction: column;
    gap: 12px;
    padding: 32px;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    visibility: hidden;
    box-shadow: 6px 6px 12px 1px;
}

form {
    color: white;
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
}

form li {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 6px;
}

form li > input {
    height: 2em;
    border-radius: 8px;
    color: black;
    border-style: none;
}
form li:last-child {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

form li > input:focus {
    outline: none;
    border-style: solid;
    border-color: #31705f;
}

h2 {
    font-weight: bold;
}

.footer {
    padding: 12px;
    color: white;
    display: flex;
    grid-column:1/3;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: auto;
}
#submit-button {
    padding-left: 32px;
    padding-right: 32px;
}

